{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: cpp.exe build active file",
			"command": "D:\\Microsoft VS Code\\mingw64\\bin\\cpp.exe",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: \"D:\\Microsoft VS Code\\mingw64\\bin\\cpp.exe\""
		}
	]
}